# envvars
env = XCURSOR_SIZE, 24
# env = WLR_NO_HARDWARE_CURSORS, 1
# env = LIBVA_DRIVER_NAME, nvidia

# vars
$term = alacritty
$backup_term = foot
$mod = SUPER
$editor = nvim
$file_manager = ranger
$main_browser = google-chrome-stable
$screenshotarea = hyprctl keyword animation "fadeOut, 0, 0, default"; grimblast --notify copysave area; hyprctl keyword animation "fadeOut, 1, 4, default"
b
