# Window rules
windowrule = noblur,.*  # Disables blur for windows. Substantially improves performance.

windowrule = float, title:^(flyterm)$
windowrule = size 800 500, title:^(flyterm)$
windowrule = move center, title:^(flyterm)$

windowrule = animation slide, title:^(all_is_$term)$
windowrule = float, title:^(all_is_kitty)$

windowrule = tile, title:^(alacritty)$

# remove animation for Rofi
windowrulev2 = noanim,class:^([Rr]ofi)$

# stream wayland windows to xwayland
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# attach applications to default workspaces
windowrulev2 = workspace 1, class:^(google-chrome)$
windowrulev2 = workspace 2, title:^(Neovim|Visual Studio Code)$
windowrulev2 = workspace 3, title:(foot|kitty|alacritty|Alacritty)
windowrulev2 = workspace 4, class:^(discord)$ 
windowrulev2 = workspace 6, class:^(Spotify)$
