# -*- conf -*-
shell=zsh
term=xterm-256color

title=foot

# Window padding
pad=8x8

# Fonts
# font=JetBrains Mono NerdFont:regular:size=16
font=JetBrainsMono Nerd Font Propo:regular:size=14
letter-spacing=0
bold-text-in-bright=no

[scrollback]
lines=1000
multiplier=5.0
indicator-position=none

[cursor]
style=block
blink=true
beam-thickness=1.5
color=191724 e0def4 

[mouse]
hide-when-typing=true

# -*- conf -*-
# Rose-Piné

[colors]
background=191724 
foreground=e0def4 
regular0=26233a  # black (Overlay)
regular1=eb6f92  # red (Love)
regular2=31748f  # green (Pine)
regular3=f6c177  # yellow (Gold)
regular4=9ccfd8  # blue (Foam)
regular5=c4a7e7  # magenta (Iris)
regular6=ebbcba  # cyan (Rose)
regular7=e0def4  # white (Text)

bright0=6e6a86   # bright black (Overlay)
bright1=eb6f92   # bright red (Love)
bright2=31748f   # bright green (Pine)
bright3=f6c177   # bright yellow (Gold)
bright4=9ccfd8   # bright blue (Foam)
bright5=c4a7e7   # bright magenta (Iris)
bright6=ebbcba   # bright cyan (Rose)
bright7=e0def4   # bright white (Text)

# Opacity
alpha=0.97

# vim: ft=dosini
