# Bindings
unbind %
unbind-key '"'
unbind-key x

bind x kill-pane
bind c new-window -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind -n C-r send-keys C-l \; run 'sleep 0' \; clear-history

# Options
set -g mouse on
set -g focus-events on
set -g renumber-windows on
set -g status-interval 3
set -g status-position bottom
set -g terminal-overrides "*:RGB"
set-option -ga terminal-features ",*:usstyle"

# Configuration for resurrect plugin
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh btm yazi'
set -g @resurrect-dir '~/.local/state/tmux/resurrect'

# Configuration for continuum plugin
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'
