# Source envvars
source=~/.config/hypr/includes/vars.conf

# Set workspaces
source=~/.config/hypr/includes/workspaces.conf

# Define colors
source=~/.config/hypr/includes/colors.conf

# Window and layer rules
source=~/.config/hypr/includes/window-rules.conf

# Keybinds
source=~/.config/hypr/includes/keybindings.conf

# RUN NEEDED THINGS #  
exec-once=~/.config/hypr/scripts/autostart 

# Display Settings #
monitor = HDMI-A-1, 2560x1440@60, 0x0, 1
monitor = eDP-1, 1920x1080@60, 2560x0, 1

input {
    # keyboard settings
    kb_layout = us
    kb_variant = intl
    kb_model =
    kb_options = caps:swapescape
    kb_rules =

    follow_mouse = false

    touchpad {
        natural_scroll = no
    	disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }

    sensitivity = 0
}

general { 
    gaps_in = 4
    gaps_out = 5
    
    border_size = 2
    no_border_on_floating = true

    col.active_border = $rose $love $iris 45deg
    col.inactive_border = $muted

    layout = dwindle 
}

group {
    col.border_active = $rose $love $iris 45deg 
    col.border_inactive = $muted

    groupbar {
        render_titles = false 
        font_family = JetBrainsMono NF Bold 
        font_size = 10
        col.active = $love
        col.inactive = $muted
    }
}

misc {
    disable_splash_rendering = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = true
    swallow_regex = (foot|kitty|alacritty|Alacritty)

    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    vfr = true
    vrr = true

    # display power management signaling
    mouse_move_enables_dpms = true
}

decoration {
    rounding = 4

    active_opacity = 1.0
    inactive_opacity = 1.0

    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 5
        passes = 4
        brightness = 1
        noise = 0.01
        contrast = 1
    }

    drop_shadow = false 
}

animations {
    enabled = true

    # define bezier curves
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    
    # animation settings
    animation = windows, 1, 4, overshot, slide
    animation = windowsMove, 1, 4, default
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 10, default
    animation = fade, 1, 10, smoothIn
    animation = fadeDim, 1, 10, smoothIn
    animation = workspaces, 1, 6, overshot, slidevert
}

# Layouts #
dwindle {
    pseudotile = true
    force_split = false
    preserve_split = true
    no_gaps_when_only = false
}

master {
    new_is_master = true
}

# Touchpad #

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
}


